# carlosgraphqltest

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.cbellmont.android.storage.Db/: 1.json
app/src/androidTest/java/com/cbellmont/android/graphqltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.cbellmont.android/: queries.graphql  schema.json
app/src/main/java/com/cbellmont/android/adapters/: CountryAdapter.kt
app/src/main/java/com/cbellmont/android/graphqltest/: AllCountriesFragment.kt  AllCountriesReversedFragment.kt  DetailsActivity.kt  DetailsActivityLiveData.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/cbellmont/android/network/: ApolloGetCountries.kt  ApolloGetCountry.kt
app/src/main/java/com/cbellmont/android/storage/: Country.kt  CountryDao.kt  CountryRepository.kt  Db.kt
app/src/main/java/com/cbellmont/android/utils/: CountryUtils.kt
app/src/main/java/com/cbellmont/android/viewmodel/: AllCountriesReversedViewModel.kt  AllCountriesViewModel.kt  CountryDetailViewModel.kt  CountryDetailsLiveDataViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_all_countries.xml  fragment_all_countries_reversed.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cbellmont/android/graphqltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
